@font-face {
  font-family: "bell";
  src: local("bell");
  src: url("/fonts/BellGothic/BellGothicCBT.otf") format("opentype"); }

@font-face {
  font-family: "bell_bold";
  src: local("bell_bold");
  src: url("/fonts/BellGothic/BellGothicCBT-Bold.otf") format("opentype"); }

body {
  background: url("/images/bg.jpg");
  margin: 0;
  padding: 0; }

a {
  font-family: bell; }

ul {
  margin: 0;
  padding: 0;
  list-style: none; }

h2 {
  font-family: bell_bold;
  font-size: 2em;
  color: #6a2d0c;
  font-weight: normal;
  text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.75);
  margin: 10px; }

img {
  border: none; }

.hidden {
  display: none; }

.clear {
  clear: both; }

#header {
  background: url("/images/hd_bg.png") repeat-x;
  min-height: 60px; }
  #header #logo {
    float: left;
    background: url("/images/logo_sm.png") no-repeat;
    width: 148px;
    height: 60px;
    margin-top: 2px; }
  #header #camera {
    float: left;
    margin: 10px; }
  #header #search_box {
    float: right;
    margin-top: 70px; }
    #header #search_box #location {
      float: left;
      font-size: 0.9em;
      text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.75);
      font-family: bell;
      color: #3b3b3b;
      text-decoration: none;
      display: block;
      background: url("/images/city_bg.png") no-repeat;
      padding: 2px 2px 0 15px;
      height: 20px;
      position: relative;
      z-index: 4; }
      #header #search_box #location img {
        margin-left: 5px; }
    #header #search_box #search {
      background: url("/images/search_form_bg.png") no-repeat;
      float: left;
      position: relative;
      z-index: 4; }
      #header #search_box #search #search_find {
        background: none;
        color: #3b3b3b;
        border: none;
        margin-left: 25px;
        margin-top: 2px;
        float: left;
        width: 182px;
        font-family: bell;
        font-size: 0.85em; }
      #header #search_box #search #search_submit_img {
        border-radius: 0 10px 10px 0;
        height: 20px;
        margin-left: 8px;
        width: 20px; }
    #header #search_box #cities {
      display: none;
      background: #ece8d9;
      width: 135px;
      border-radius: 10px;
      border: 1px solid white;
      font-size: 0.9em;
      text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.75);
      font-family: bell;
      position: absolute;
      z-index: 3;
      margin-top: 21px; }
      #header #search_box #cities li {
        padding: 2px 5px; }
        #header #search_box #cities li:hover {
          background: #dbd6c5;
          cursor: pointer; }
  #header #logged {
    position: absolute;
    right: 50px;
    z-index: 5;
    height: 68px;
    float: left;
    display: block;
    padding: 5px 10px;
    min-width: 195px; }
    #header #logged ul.sub {
      margin: 0 5px 0 25px; }
      #header #logged ul.sub li {
        margin-left: 10px; }
  #header #logged_img {
    border-radius: 5px;
    width: 40px;
    height: 40px;
    float: left;
    display: block;
    margin-right: 5px;
    box-shadow: inset 0px -1px 0px 0px #fff1f1; }
  #header #logged_name {
    color: #6a2c0b;
    text-decoration: none;
    color: #6a2c0b;
    padding-top: 5px;
    font-size: 0.9em;
    margin: 10px 0;
    float: left; }
    #header #logged_name:hover {
      text-decoration: underline; }
  #header #fb_login {
    background: url("/images/fb_login.png") no-repeat;
    text-decoration: none;
    color: #6a2c0b;
    padding: 5px 0 0 30px;
    font-size: 0.9em;
    height: 26px;
    width: 100px;
    position: absolute;
    right: 10px;
    top: 10px; }
    #header #fb_login:hover {
      text-decoration: underline; }
  #header ul#control {
    margin: 0 auto;
    width: 360px; }
    #header ul#control .active {
      background: url("/images/ctrl_bg.png") repeat-x top left;
      display: block; }
      #header ul#control .active ul.sub {
        display: block; }
        #header ul#control .active ul.sub li {
          display: block; }
    #header ul#control #feed, #header ul#control #ratings {
      width: 180px;
      height: 78px; }
      #header ul#control #feed:hover, #header ul#control #ratings:hover {
        background: url("/images/ctrl_bg.png") repeat-x top left; }
        #header ul#control #feed:hover ul.sub, #header ul#control #ratings:hover ul.sub {
          display: block; }
    #header ul#control li {
      float: left; }
      #header ul#control li a {
        text-decoration: none; }
      #header ul#control li #feed_ctrl, #header ul#control li #rate_ctrl {
        font-size: 2em;
        float: right;
        color: #6a2c0b;
        padding: 8px 15px 0 0;
        text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.75); }
      #header ul#control li #rate_ctrl {
        float: left;
        padding: 8px 0 0 15px; }
      #header ul#control li ul.sub {
        display: none;
        clear: both;
        float: left; }
        #header ul#control li ul.sub li {
          margin-left: 21px; }
          #header ul#control li ul.sub li a {
            color: #fff8e5;
            font-family: bell;
            font-size: 1.1em;
            text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.25); }
            #header ul#control li ul.sub li a:hover {
              text-decoration: underline; }
          #header ul#control li ul.sub li a.active {
            text-decoration: underline;
            background: none; }
      #header ul#control li ul.rate {
        padding-left: 15px; }
        #header ul#control li ul.rate li {
          margin: 0 20px 0 0; }

#popup_layer {
  overflow-x: auto;
  overflow-y: scroll;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  position: fixed;
  z-index: 6;
  display: none;
  background: rgba(255, 255, 255, 0.4); }

#container {
  padding: 10px 0; }

#wrapper, #head_wrapper {
  width: 1070px;
  margin: 0 auto; }

.static li {
  float: none; }
.static li:before {
  content: "- "; }

.txt_cnt {
  text-align: center; }

.cl_bth {
  clear: both; }

.s10 {
  display: block;
  clear: both;
  height: 30px;
  width: 100%; }

#add_review {
  width: 470px;
  left: 50%;
  margin-left: -250px;
  top: 20px;
  position: absolute;
  z-index: 4;
  padding: 20px 15px;
  background: #f2efe9;
  border: 1px solid #f6f5f2;
  border-radius: 5px;
  box-shadow: 0px 0px 25px 0px rgba(0, 0, 0, 0.5);
  line-height: 1.2em;
  font-family: bell; }
  #add_review .close_popup {
    margin: -20px -65px 0 0; }
  #add_review h2 {
    color: #2b8da2;
    font-size: 2.3em;
    margin: 0; }
  #add_review input, #add_review textarea {
    font-family: bell;
    border-radius: 5px;
    border: 1px solid #bdb8b2;
    color: #838383;
    float: left;
    padding: 4px 5px;
    margin: 20px 0px 15px 0px;
    width: 205px;
    font-size: 1em; }
  #add_review #restaurant {
    margin-right: 35px; }
  #add_review textarea {
    width: 460px;
    height: 75px; }
  #add_review .rate_high {
    margin: 0 auto;
    width: 430px; }
    #add_review .rate_high a {
      margin: 0 2px; }
  #add_review #tricky {
    position: relative;
    width: 220px;
    height: 33px;
    overflow: hidden; }
    #add_review #tricky #upload {
      width: 220px;
      font-size: 500px;
      opacity: 0;
      filter: alpha(opacity=0);
      position: absolute;
      z-index: 1;
      top: 0;
      right: 0;
      padding: 0;
      margin: 0; }
    #add_review #tricky #upload_button {
      padding: 10px 30px 0 30px;
      height: 23px;
      background: url("/images/big_button.png");
      border-radius: 5px;
      color: #f2efe9;
      text-shadow: 0px 1px 0 rgba(0, 0, 0, 0.3);
      box-shadow: inset 0px 1px 0px 0px rgba(0, 0, 0, 0.5);
      position: absolute;
      cursor: pointer; }
  #add_review #post_to_facebook_label, #add_review #post_to_facebook {
    float: right;
    font-size: 0.9em;
    color: #777777; }
  #add_review #post_to_facebook {
    width: 12px;
    height: 12px;
    padding: 0;
    margin: 3px 5px 0 0; }
  #add_review .review_submit {
    background: url("/images/b_gold_button.png");
    box-shadow: 0px 1px 0px 0px rgba(0, 0, 0, 0.3);
    border: none;
    height: 52px;
    width: 240px;
    color: #502922;
    font-size: 1.5em;
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
    text-shadow: 0px 1px 0 rgba(255, 255, 255, 0.6);
    cursor: pointer;
    margin: 10px auto; }
  #add_review .review_submit_hover {
    background: url("/images/b_gold_button.png") 0 -52px; }

.star {
  margin: 0px 2px 0px 0;
  float: left;
  display: block; }

.rate {
  width: 130px; }

.sp {
  border-top: 1px solid #bbb6b0;
  border-bottom: 1px solid #fffffa;
  width: 100%;
  margin-bottom: 10px;
  display: block;
  clear: both; }

#simple_popup {
  background: #f2efea;
  text-align: center;
  padding: 60px 20px;
  position: fixed;
  border-radius: 5px;
  box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.5);
  font-family: bell;
  font-size: 1.5em;
  left: 50%;
  z-index: 9;
  top: 50%;
  width: 960px;
  margin-top: -105px;
  margin-left: -300px;
  cursor: pointer; }
  #simple_popup #fb_message {
    margin: 0 auto; }
  #simple_popup .message {
    float: left;
    margin: 15px 0;
    color: #237b8b;
    text-shadow: 0px 1px 0 rgba(255, 255, 255, 0.5); }
  #simple_popup a {
    float: left;
    margin: 0 10px; }

#popup {
  width: 1000px;
  left: 50%;
  margin-left: -500px;
  position: absolute;
  z-index: 6;
  background: #f5f2eb;
  border: 1px solid #e1dcd3;
  border-radius: 5px;
  line-height: 1.1em; }

.hd2 {
  color: #2b8da2;
  font-size: 2em;
  line-height: 0.9em;
  margin: 15px 0 10px 0;
  text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.75); }

.side_div {
  width: 300px;
  font-family: bell;
  font-size: 0.9em;
  color: #453624;
  float: left;
  padding: 0 15px; }
  .side_div .desc {
    font-size: 1em;
    line-height: 1em;
    float: left;
    margin-bottom: 10px; }
  .side_div .price {
    font-weight: bold;
    font-size: 0.6em;
    font-family: arial; }
  .side_div .rating {
    font-family: bell_bold;
    font-size: 1em; }
  .side_div .rate {
    font-family: Arial;
    line-height: 1.7em; }
    .side_div .rate .mark {
      font-size: 1em;
      float: left;
      font-weight: bold;
      color: #d85f16;
      margin-right: 5px;
      clear: both; }
    .side_div .rate .voices {
      font-size: 0.8em;
      float: left;
      color: #3f3627;
      margin-bottom: 5px; }
  .side_div .hd3 {
    font-size: 1.5em; }
    .side_div .hd3 a {
      color: #2b8da2; }
  .side_div #map_canvas_popup {
    width: 300px;
    height: 300px;
    margin: 10px 0;
    float: left;
    border: 1px solid #999999; }
  .side_div .addr_phone {
    line-height: 1.2em; }

.center_div {
  width: 640px;
  float: left;
  font-family: bell;
  background: #f7f5f0;
  color: #453624;
  border-radius: 5px;
  min-height: 520px;
  padding: 15px; }
  .center_div #review_content {
    clear: both; }

.static {
  width: 680px;
  margin: 10px auto;
  font-family: bell;
  background: #f7f5f0;
  color: #453624;
  border-radius: 5px;
  min-height: 550px;
  padding: 15px; }
  .static .bold {
    font-family: bell_bold; }

.sb {
  float: left;
  text-align: right;
  margin-left: -45px;
  margin-top: -8px; }
  .sb li {
    float: none;
    width: 70px; }

#r_img {
  float: left;
  padding: 0 10px 5px 0;
  width: 290px; }

.hd2r {
  font-size: 1.4em;
  color: #2b8da2;
  line-height: 0.9em;
  text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.75); }

.info {
  font-size: 0.9em;
  margin: 0 0 10px 0; }

.hd3r {
  font-size: 1.6em;
  line-height: 1.5em; }

#best_dishes li {
  float: left;
  padding: 0 0 0 6px;
  width: 100px;
  text-align: center; }
  #best_dishes li img {
    width: 100px;
    height: 100px; }
  #best_dishes li a {
    font-size: 0.9em;
    color: #2b8da2; }

.block {
  margin-top: 10px; }
  .block .hd1s {
    font-family: bell_bold; }
  .block .bm10 {
    margin-bottom: 10px; }
  .block .info_list li {
    margin: 0;
    padding: 0 0 5px 0;
    width: auto; }

#restaurant_menu {
  padding: 0 5px; }

.category {
  font-size: 1.6em;
  color: #453624;
  margin: 20px 0 5px 0;
  float: left;
  display: block;
  width: 490px;
  padding: 0 5px; }

ul li {
  float: left;
  display: block;
  padding: 8px 8px 6px 8px;
  width: 472px; }
ul li.first {
  background: #e1dcd3;
  padding: 8px 8px 6px 8px; }

.name, .price {
  font-size: 0.9em;
  font-family: bell_bold; }

.name {
  float: left; }

.votes, .desc {
  font-family: bell;
  line-height: 1em; }
  .votes span, .desc span {
    font-family: bell_bold; }

.votes {
  width: 110px; }

.desc {
  width: 300px; }

#restaurant_dishes {
  padding-top: 10px; }
  #restaurant_dishes .dish {
    border: 1px solid white;
    margin: 0 20px 10px 25px; }
    #restaurant_dishes .dish .rate {
      margin: 0; }

#dish_div {
  width: 240px; }
  #dish_div #map_canvas_popup {
    width: 240px;
    height: 240px; }

#dish_center {
  width: 700px; }

#review #full_photo {
  margin: 0 15px 0 0;
  width: 470px;
  height: 470px;
  float: left;
  position: relative;
  background-size: 400px 400px; }
#review #review_nav {
  position: absolute;
  top: 0;
  width: 470px;
  height: 470px; }
  #review #review_nav .next {
    float: right;
    margin-top: 200px; }
  #review #review_nav .prev {
    float: left;
    margin-top: 200px; }
#review .data {
  z-index: 2;
  float: left;
  font-size: 0.9em;
  line-height: 1em;
  width: 215px; }
  #review .data .user_link {
    font-family: bell_bold;
    color: #453624; }
  #review .data .photo {
    float: left;
    width: 30px;
    height: 30px;
    background-size: cover;
    background: center, center;
    margin: 0 5px 5px 0; }
  #review .data .desc {
    width: 195px;
    float: left;
    margin: 10px 0; }
#review .friends {
  background: url("/images/user.png") no-repeat left top; }
  #review .friends .likes {
    background: url("/images/heart.png") no-repeat left top; }
  #review .friends .set {
    height: 25px;
    clear: both; }
#review .title {
  padding: 5px 0 10px 25px;
  font-size: 0.8em; }
#review #section-scroll {
  overflow: auto;
  height: 150px; }
#review .comments {
  background: url("/images/comments.png") no-repeat left top; }
  #review .comments img {
    float: left;
    margin-right: 5px;
    width: 30px; }
  #review .comments a {
    font-size: 0.8em;
    float: left;
    color: #6f5f4d;
    margin-right: 5px; }
    #review .comments a:hover {
      text-decoration: none; }
  #review .comments .text {
    font-size: 0.9em;
    width: auto;
    text-align: left;
    color: #6f5f4d; }
  #review .comments .hr {
    margin: 10px 0;
    padding: 5px 0;
    border-bottom: 1px solid #bdb8b2;
    box-shadow: 0px 1px 0px 0px #f1efeb; }
  #review .comments .csp {
    padding-bottom: 5px;
    clear: both; }
  #review .comments textarea {
    border-radius: 5px;
    border: 1px #bdb8b2 solid;
    margin: 0;
    width: 410px;
    height: 60px;
    color: #453624;
    font-size: 1.2em;
    padding: 5px; }

#tags {
  background: #f2efe9;
  font-family: bell;
  box-shadow: 0px 2px 0px 0px rgba(0, 0, 0, 0.15);
  float: left;
  border-radius: 6px;
  padding: 10px;
  width: 1050px;
  margin-bottom: 10px; }
  #tags ul {
    display: inline; }
  #tags li {
    font-size: 1.1em;
    margin-right: 10px;
    float: left; }
    #tags li a {
      text-decoration: none;
      color: #453624; }
      #tags li a:hover {
        text-decoration: underline; }
  #tags .letter {
    color: #c0b8af;
    font-weight: bold; }
  #tags .more {
    display: inline;
    float: right; }
  #tags .cut {
    display: none; }

#filters {
  background: #6a2d0c;
  font-family: bell;
  border-radius: 5px;
  box-shadow: 0px 2px 0px 0px rgba(0, 0, 0, 0.15);
  width: 236px;
  float: right;
  border: #6a2d0c solid;
  border-width: 5px 1px;
  font-size: 0.9em; }
  #filters #inside {
    background: #f2efe9;
    border-radius: 5px;
    width: 235px;
    float: left; }
  #filters #map_canvas {
    width: 225px;
    height: 225px;
    margin: 5px 4px;
    float: left;
    border: 1px solid #999999; }
  #filters input {
    margin-left: 4px; }
  #filters .hd {
    height: 20px;
    padding: 0 5px;
    background: url("/images/filters_hd.png") repeat-x;
    color: white;
    font-weight: normal;
    font-size: 1.15em;
    margin: 5px 0;
    line-height: 1.3em; }
    #filters .hd .more {
      float: right;
      margin-top: 2px; }
  #filters #cost {
    color: #453624;
    padding: 5px 5px 0 5px;
    opacity: 0.4;
    font-size: 0.95em; }
    #filters #cost #min {
      float: left; }
    #filters #cost #max {
      float: right; }
  #filters #slider {
    margin: 15px 5px 0 5px;
    background: #aca392;
    height: 4px;
    box-shadow: inset 0px 1px 0px 0px rgba(0, 0, 0, 0.15);
    border: none; }
    #filters #slider a {
      background: url("/images/slider_pimp.png");
      border-radius: 20px;
      height: 20px;
      width: 20px;
      margin-top: -2px;
      border: none; }
  #filters #amount {
    color: #453624;
    margin: 10px auto;
    text-align: center;
    font-size: 1.5em; }
  #filters #more_filters {
    display: none;
    color: #453624;
    margin: 40px auto;
    text-align: center;
    font-size: 1.2em;
    height: 40px;
    text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.75); }

#dishes {
  width: 835px; }

.dish {
  background: #f2efe9;
  border-radius: 6px;
  border: 1px solid #f6f5f2;
  box-shadow: 0px 2px 0px 0px rgba(0, 0, 0, 0.15);
  padding: 0 5px;
  float: left;
  z-index: 2;
  position: relative;
  margin: 0 6px 10px 0;
  font-family: bell; }
  .dish .hd {
    text-shadow: 1px 1px 0 white;
    color: #a99c83;
    padding: 4px 0 3px 0; }
    .dish .hd a {
      color: #2b8da2;
      font-size: 0.9em;
      text-decoration: none; }
      .dish .hd a:hover {
        text-decoration: underline; }
    .dish .hd .number {
      text-shadow: none;
      color: white;
      font-size: 0.9em;
      border-radius: 5px;
      background: #d09b77;
      height: 17px;
      text-align: center;
      float: left;
      margin-right: 5px;
      padding: 0 4px; }
    .dish .hd .n_block {
      height: 20px;
      float: left; }
  .dish img {
    margin: 0 auto;
    margin-bottom: 5px;
    max-height: 188px;
    max-width: 188px; }
  .dish .rate {
    font-family: Arial;
    text-shadow: 1px 1px 0 white;
    line-height: 1.7em; }
    .dish .rate a {
      float: left;
      margin: 1px;
      display: block;
      width: 17px;
      height: 16px; }
    .dish .rate .mark {
      font-size: 0.9em;
      float: left;
      font-weight: bold;
      color: #d85f16;
      margin: 0 5px; }
    .dish .rate .voices {
      font-size: 0.7em;
      float: left;
      color: #a99c83; }
    .dish .rate .address {
      font-size: 0.7em;
      float: none;
      color: #433a28;
      line-height: 2em; }

.restaurant_obj {
  background: #e2ded6;
  font-family: bell;
  float: left;
  margin: 0 5px 10px 0; }
  .restaurant_obj .restaurant {
    background: #f2efe9;
    border-radius: 6px;
    border: 1px solid #f6f5f2;
    box-shadow: 0px 2px 0px 0px rgba(0, 0, 0, 0.15);
    padding: 0 5px;
    float: left;
    display: block;
    z-index: 2;
    position: relative; }
    .restaurant_obj .restaurant .infoblock {
      height: 100px;
      float: left;
      clear: both; }
    .restaurant_obj .restaurant .no_info {
      width: 240px;
      text-align: center;
      font-size: 1.4em;
      background: white;
      padding: 35px 10px;
      box-shadow: 0px 2px 0px 0px rgba(0, 0, 0, 0.15);
      color: #aaaaaa; }
    .restaurant_obj .restaurant .hd {
      color: white;
      padding: 4px 0 2px 0; }
      .restaurant_obj .restaurant .hd a {
        text-shadow: 1px 1px 0 white;
        color: #2b8da2;
        font-size: 0.9em;
        text-decoration: none; }
        .restaurant_obj .restaurant .hd a:hover {
          text-decoration: underline; }
      .restaurant_obj .restaurant .hd .number {
        color: white;
        font-size: 0.9em;
        border-radius: 5px;
        background: #d09b77;
        height: 17px;
        text-align: center;
        float: left;
        margin-right: 5px;
        padding: 0 4px; }
    .restaurant_obj .restaurant .thumb {
      margin: 0 auto;
      margin-bottom: 1px;
      float: left;
      height: 173px;
      width: 260px; }
    .restaurant_obj .restaurant .dishes {
      margin: 0;
      padding: 0;
      float: left;
      clear: both; }
      .restaurant_obj .restaurant .dishes img {
        margin-right: 1px;
        float: left;
        width: 51px;
        height: 51px; }
    .restaurant_obj .restaurant .text {
      float: left;
      clear: both;
      font-size: 0.9em;
      color: #453624;
      margin-top: 5px;
      line-height: 1.1em;
      width: 260px; }
      .restaurant_obj .restaurant .text .show {
        color: #453624; }
    .restaurant_obj .restaurant .rate {
      font-family: Arial;
      text-shadow: 1px 1px 0 white;
      line-height: 1.7em;
      float: left;
      clear: both; }
      .restaurant_obj .restaurant .rate .star {
        margin: 5px 1px 5px 0;
        float: left;
        width: 14px; }
      .restaurant_obj .restaurant .rate .mark {
        font-size: 1.1em;
        float: left;
        font-weight: bold;
        color: #d85f16;
        margin: 0 5px; }
      .restaurant_obj .restaurant .rate .voices {
        font-size: 0.7em;
        float: left;
        color: #a99c83; }

#profile_obj .size {
  display: block; }
#profile_obj h2 {
  padding-left: 230px; }
#profile_obj #profile {
  background: #6a2d0c;
  font-family: bell;
  border-radius: 5px;
  box-shadow: 0px 2px 0px 0px rgba(0, 0, 0, 0.15);
  width: 230px;
  float: left;
  border: #6a2d0c solid;
  border-width: 5px 1px;
  color: #f2efe9;
  text-align: center;
  font-size: 1.2em; }
  #profile_obj #profile #comments {
    background: #e2ded6;
    border-radius: 0 0 5px 5px;
    box-shadow: 0px 2px 0px 0px rgba(0, 0, 0, 0.15);
    clear: both;
    float: left;
    z-index: 1;
    font-size: 0.65em;
    color: #453624;
    padding: 10px 0;
    margin-top: -5px; }
    #profile_obj #profile #comments img {
      margin-left: 5px;
      float: left; }
    #profile_obj #profile #comments a {
      float: left;
      color: #453624;
      margin-right: 5px; }
      #profile_obj #profile #comments a:hover {
        text-decoration: none; }
    #profile_obj #profile #comments .hr {
      margin: 5px;
      clear: both;
      border-top: 1px solid #bdb8b2;
      border-bottom: 1px solid #f1efeb; }
  #profile_obj #profile #inside {
    background: #f2efe9;
    border-radius: 5px;
    width: 230px;
    float: left;
    color: #453624;
    font-size: 0.75em;
    box-shadow: 0px 2px 0px 0px rgba(0, 0, 0, 0.15);
    z-index: 2;
    position: relative; }
    #profile_obj #profile #inside #followers {
      float: left;
      margin-left: 5px; }
    #profile_obj #profile #inside #following {
      float: right;
      margin-right: 5px; }
    #profile_obj #profile #inside img {
      margin-top: 5px; }
  #profile_obj #profile #change_info {
    margin: 25px auto 20px auto;
    display: block;
    width: 140px;
    height: 20px;
    border-radius: 5px;
    background: url("/images/change_profile_button_bg.png");
    text-decoration: none;
    color: white;
    padding-top: 2px;
    box-shadow: 0px -1px 0px 0px rgba(0, 0, 0, 0.5); }
    #profile_obj #profile #change_info:hover {
      box-shadow: 0px -1px 0px 0px rgba(0, 0, 0, 0.7);
      margin-top: 26px;
      height: 19px; }
#profile_obj #tags {
  width: 930px;
  margin-top: 0; }

.feed_obj {
  background: #e2ded6;
  font-family: bell;
  float: left;
  margin: 0 0 10px 10px; }
  .feed_obj .feed {
    background: #f6f5f3;
    border-radius: 5px;
    border: 1px solid #f6f5f2;
    box-shadow: 0px 2px 0px 0px rgba(0, 0, 0, 0.15);
    padding: 5px;
    float: left;
    display: block;
    z-index: 2;
    position: relative; }
    .feed_obj .feed .heart {
      position: absolute;
      top: 188px;
      left: 50px;
      border-radius: 30px 30px 0 0; }
      .feed_obj .feed .heart .like_me {
        background: url("/images/like_me.png") no-repeat 0 -53px;
        width: 96px;
        height: 53px;
        display: none;
        border-radius: 30px 30px 0 0; }
      .feed_obj .feed .heart .like_me.active {
        background: url("/images/like_me.png") no-repeat 0 0; }
    .feed_obj .feed .hd {
      text-shadow: 1px 1px 0 white;
      color: #a99c83; }
      .feed_obj .feed .hd img {
        margin: 0 5px 0 0;
        float: left;
        width: 30px; }
      .feed_obj .feed .hd a {
        color: #2b8da2;
        font-size: 0.9em;
        text-decoration: none;
        float: left; }
        .feed_obj .feed .hd a:hover {
          text-decoration: underline; }
    .feed_obj .feed .photo .thumb {
      margin: 5px auto 0 auto;
      width: 192px; }
    .feed_obj .feed .review .data {
      font-size: 0.8em;
      color: #453624;
      float: left;
      width: 192px;
      line-height: 0.9em; }
      .feed_obj .feed .review .data a {
        float: left;
        font-family: bell_bold;
        color: #453624;
        text-decoration: none; }
        .feed_obj .feed .review .data a:hover {
          text-decoration: underline; }
      .feed_obj .feed .review .data .rate {
        float: left;
        font-size: 0.9em;
        margin-left: 3px;
        margin-bottom: 5px; }
        .feed_obj .feed .review .data .rate img {
          padding: 0;
          margin: 0; }
      .feed_obj .feed .review .data .text {
        clear: both;
        padding: 2px 5px 5px 3px; }
        .feed_obj .feed .review .data .text a {
          margin-right: 3px; }
      .feed_obj .feed .review .data a.like, .feed_obj .feed .review .data a.comment {
        float: right;
        font-size: 0.8em;
        color: #a39372;
        background: url("/images/like.png") no-repeat 0 0;
        text-decoration: none;
        height: 8px;
        margin-left: 5px;
        padding: 4px 0 4px 20px; }
        .feed_obj .feed .review .data a.like:hover, .feed_obj .feed .review .data a.comment:hover {
          background: url("/images/like.png") no-repeat 0 -16px;
          color: #e62600;
          padding: 4px 0 4px 20px; }
      .feed_obj .feed .review .data a.active {
        background: url("/images/like.png") no-repeat 0 -16px;
        color: #e62600;
        padding: 4px 0 4px 20px; }
      .feed_obj .feed .review .data a.comment {
        margin-left: 10px;
        background: url("/images/comment.png") no-repeat 0 0;
        padding: 4px 0 4px 24px; }
        .feed_obj .feed .review .data a.comment:hover {
          background: url("/images/comment.png") no-repeat 0 -16px;
          color: #2c7dba;
          padding: 4px 0 4px 24px; }
  .feed_obj .comment_form {
    display: none; }
  .feed_obj .comments {
    background: #e2ded6;
    border-radius: 0 0 5px 5px;
    box-shadow: 0px 2px 0px 0px rgba(0, 0, 0, 0.15);
    clear: both;
    float: left;
    z-index: 1;
    font-size: 0.75em;
    color: #453624;
    padding: 10px 0;
    border: 1px solid #ece9e3;
    border-top: none;
    padding: 0 5px; }
    .feed_obj .comments img {
      float: left;
      width: 30px;
      padding-bottom: 5px; }
    .feed_obj .comments a {
      float: left;
      color: #453624;
      margin-right: 5px;
      padding-top: 5px; }
      .feed_obj .comments a:hover {
        text-decoration: none; }
    .feed_obj .comments .text {
      width: 182px;
      padding: 5px; }
    .feed_obj .comments .hr {
      margin-top: 5px;
      clear: both;
      border-top: 1px solid #bdb8b2;
      border-bottom: 1px solid #f1efeb; }
    .feed_obj .comments .add_comment {
      width: 145px;
      height: 50px;
      padding: 0 5px;
      margin: 5px 0; }

#lp {
  width: 960px;
  margin: 0 auto;
  color: #4f2914; }
  #lp a {
    text-decoration: none;
    color: white;
    font-size: 18px; }
  #lp #controls {
    float: right;
    display: block; }
    #lp #controls ul li {
      list-style: none;
      float: left;
      display: block;
      text-align: center;
      background: url("/images/btn_bg.png") top center no-repeat;
      width: 72px;
      height: 25px;
      padding-top: 3px; }
  #lp #logo {
    float: left;
    margin: 25px 0 10px 0; }
  #lp #slider {
    clear: both;
    width: 836px;
    height: 330px;
    padding: 10px 25px 25px 25px;
    float: left;
    position: relative;
    z-index: 2;
    background: url("/images/slide_bg.png") top left no-repeat; }
    #lp #slider ul li {
      list-style: none;
      float: left;
      display: block;
      width: auto;
      padding: 8px 5px 0 0; }
    #lp #slider #nw {
      margin-left: 67px; }
    #lp #slider h2 {
      font-family: "HelveticaNeueBlack", "HelveticaNeue-Black", "Helvetica Neue Black", "HelveticaNeue", "Helvetica Neue", "TeXGyreHerosBold", "Arial Black", sans-serif;
      font-weight: bold;
      font-size: 21px;
      color: #c34316;
      text-transform: uppercase;
      margin: 0 0 10px 0;
      line-height: 1.2em; }
    #lp #slider .text {
      font-family: Tahoma, Arial, sans-serif;
      font-size: 20px;
      list-style: none; }
      #lp #slider .text li {
        width: 560px;
        height: 110px;
        display: none; }
      #lp #slider .text li.active {
        display: block; }
    #lp #slider .hr {
      border-top: 1px solid #bbb6b0;
      border-bottom: 1px solid #fffffa;
      width: 550px;
      display: block;
      clear: both; }
  #lp #pages {
    float: left;
    clear: both;
    margin: 30px 0 2px 0; }
    #lp #pages ul {
      list-style: none; }
      #lp #pages ul li {
        float: left;
        display: block;
        background: url("/images/dot_b.png") center 4px no-repeat;
        width: 16px;
        height: 16px;
        margin: 0;
        cursor: pointer; }
      #lp #pages ul li.active {
        background: url("/images/dot_a.png") top center no-repeat; }
  #lp #iphone {
    position: absolute;
    height: 580px;
    width: 325px;
    left: 590px;
    top: -170px;
    padding: 133px 0 0 43px;
    background: url("/images/iphone.png") top left no-repeat;
    z-index: 3; }
  #lp .iscreen {
    width: 287px;
    height: 430px;
    display: none; }
  #lp .active {
    display: block; }
  #lp #berries {
    float: left;
    margin: -160px 0 0 -120px; }

#footer {
  font-family: Tahoma, Arial, sans-serif;
  text-align: center;
  position: relative;
  z-index: 1;
  clear: both;
  height: 195px;
  width: 100%;
  background: #f2efe6;
  background: -moz-linear-gradient(top, #f2efe6 75%, #d9d2bd 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(75%, #f2efe6), color-stop(100%, #d9d2bd));
  background: -webkit-linear-gradient(top, #f2efe6 75%, #d9d2bd 100%);
  background: -o-linear-gradient(top, #f2efe6 75%, #d9d2bd 100%);
  background: -ms-linear-gradient(top, #f2efe6 75%, #d9d2bd 100%);
  background: linear-gradient(top, #f2efe6 75%, #d9d2bd 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f2efe6', endColorstr='#d9d2bd',GradientType=0 );
  -webkit-box-shadow: inset 0 1px 1px 1px #bfbfbf;
  -moz-box-shadow: inset 0 1px 1px 1px #bfbfbf;
  box-shadow: inset 0 1px 1px 1px #bfbfbf; }
  #footer h2 {
    font-family: Tahoma, Arial, sans-serif;
    font-size: 20px; }
  #footer #top_search {
    width: 575px;
    height: 50px;
    margin: 0 auto;
    padding-top: 20px;
    border-bottom: 1px solid #b8ac9a; }
    #footer #top_search ul {
      margin-left: 30px; }
      #footer #top_search ul li {
        width: auto;
        float: left;
        display: block;
        background: white;
        border-radius: 7px;
        margin: 0 5px;
        color: #a99c83;
        padding: 3px 7px;
        -webkit-box-shadow: 0 2px 0 0 #cccccc;
        -moz-box-shadow: 0 2px 0 0 #cccccc;
        box-shadow: 0 2px 0 0 #cccccc; }
        #footer #top_search ul li a {
          font-size: 16px;
          font-weight: bold;
          text-decoration: none;
          color: #2b8da2; }
  #footer #links {
    width: 660px;
    margin: 0 auto; }
    #footer #links ul li {
      width: auto;
      float: left;
      display: block;
      margin: 75px 36px 20px 36px; }
    #footer #links ul a {
      font-size: 0.9em;
      color: #554747; }

.store {
  margin: 0 20px 0 0; }

#social {
  margin: -5px 0 0 5px;
  padding: 0; }
  #social li {
    width: auto;
    padding: 0;
    line-height: 7.7em; }
  #social li.tw {
    margin-top: 3px; }

#cright {
  font-size: 13px;
  width: 100px;
  margin: 0 auto;
  display: block;
  color: #554747; }

#pinme {
  position: absolute;
  top: 5px;
  left: 5px;
  width: 310px;
  z-index: 999;
  background: white;
  text-align: center;
  border-radius: 0 0 3px 3px; }
  #pinme #loading {
    position: absolute;
    display: none;
    bottom: 76px;
    left: 140px; }
  #pinme #pin_it {
    margin-top: -250px; }
  #pinme img#full_photo {
    width: 300px;
    margin: 5px; }
  #pinme a {
    display: block;
    margin: 0 auto; }
  #pinme .text {
    font-family: bell;
    background: #f6f1e7;
    text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.75);
    color: #2b8da2;
    padding: 5px;
    border-radius: 3px 3px 0 0;
    width: 300px;
    margin: 0 auto; }

#edit_user {
  font-family: Tahoma, Verdana, Arial, sans-serif;
  color: #4f2914;
  font-size: 14px; }
  #edit_user #user_password, #edit_user #user_password_confirmation {
    border-radius: 5px;
    height: 25px; }
  #edit_user #user_submit {
    background-color: white;
    border-radius: 5px;
    height: 30px; }

#avatar {
  width: 180px;
  height: 180px;
  border: 5px solid #3aa0b6;
  border-radius: 50%;
  box-shadow: 1px 1px 0px 1px #bbbbbb;
  margin: 0 auto;
  background-repeat: no-repeat;
  background-size: cover;
  margin: 10px 20px 20px 20px; }

.f_and_f {
  text-align: left;
  font-weight: bold;
  font-size: 1.1em;
  padding: 10px 0 5px 0;
  display: block;
  clear: both; }
  .f_and_f .title {
    display: block;
    clear: both; }
  .f_and_f .photo {
    float: left;
    width: 30px;
    height: 30px;
    background-size: cover;
    background: center, center;
    margin: 0 5px 5px 0; }

fieldset {
  border: none; }

ul {
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

label, input, textarea {
  float: left;
  display: block;
  clear: both;
  font-family: bell;
  margin-top: 2px; }

#message {
  width: 40%;
  display: block;
  border-radius: 10px;
  font-family: bell;
  padding: 10px;
  color: white;
  background: #98c85b;
  margin: 0 auto;
  text-align: center; }

#feedback {
  width: 420px;
  margin: 20px auto;
  background: #ebe7da;
  border-radius: 10px;
  border: 4px solid white;
  color: #6a2d0c;
  font-family: bell;
  padding: 10px; }
  #feedback h2 {
    color: #98c85b;
    font-size: 1.4em;
    padding: 0;
    margin-bottom: 0; }
  #feedback .button {
    height: 30px;
    width: 70px;
    background: #98c85b;
    border: 2px solid white;
    color: white;
    padding-top: 5px;
    font-size: 1em; }
  #feedback input, #feedback textarea {
    height: 20px;
    width: 370px;
    border: none;
    border-radius: 5px;
    background: white;
    padding: 5px;
    font-size: 1em;
    color: #6a2d0c; }
  #feedback textarea {
    height: 100px; }
