#lp {
  width: 960px;
  margin: 0 auto;
  color: #4f2914; }
  #lp a {
    text-decoration: none;
    color: white;
    font-size: 18px; }
  #lp #controls {
    float: right;
    display: block; }
    #lp #controls ul li {
      list-style: none;
      float: left;
      display: block;
      text-align: center;
      background: url("/images/btn_bg.png") top center no-repeat;
      width: 72px;
      height: 25px;
      padding-top: 3px; }
  #lp #logo {
    float: left;
    margin: 25px 0 10px 0; }
  #lp #slider {
    clear: both;
    width: 836px;
    height: 322px;
    padding: 25px;
    float: left;
    position: relative;
    z-index: 2;
    background: url("/images/slide_bg.png") top left no-repeat; }
    #lp #slider ul li {
      list-style: none;
      float: left;
      display: block;
      margin-right: 15px; }
    #lp #slider #tw {
      clear: both;
      float: left;
      margin-top: 6px; }
    #lp #slider h2 {
      font-family: "HelveticaNeueBlack", "HelveticaNeue-Black", "Helvetica Neue Black", "HelveticaNeue", "Helvetica Neue", "TeXGyreHerosBold", "Arial Black", sans-serif;
      font-weight: bold;
      font-size: 21px;
      color: #c34316;
      text-transform: uppercase;
      margin: 0 0 10px 0; }
    #lp #slider .text {
      font-family: Tahoma, Arial, sans-serif;
      font-size: 21px;
      margin-bottom: 25px;
      height: 120px;
      list-style: none; }
      #lp #slider .text li {
        width: 590px;
        display: none; }
      #lp #slider .text li.active {
        display: block; }
    #lp #slider .hr {
      border-top: 1px solid #bbb6b0;
      border-bottom: 1px solid #fffffa;
      width: 470px;
      margin-bottom: 25px;
      display: block;
      clear: both; }
  #lp #pages {
    float: left;
    clear: both;
    margin: 10px 0; }
    #lp #pages ul {
      list-style: none; }
      #lp #pages ul li {
        float: left;
        display: block;
        background: url("/images/dot_b.png") center 4px no-repeat;
        width: 22px;
        height: 23px;
        margin: 0;
        cursor: pointer; }
      #lp #pages ul li.active {
        background: url("/images/dot_a.png") top center no-repeat; }
  #lp #iphone {
    position: absolute;
    height: 693px;
    width: 325px;
    right: 86px;
    top: 35px;
    padding: 133px 0 0 43px;
    background: url("/images/iphone.png") top left no-repeat;
    z-index: 3; }
  #lp .iscreen {
    width: 287px;
    height: 430px;
    display: none; }
  #lp .active {
    display: block; }
  #lp #berries {
    float: left;
    margin: -127px 0 0 -120px; }

#footer {
  text-align: center;
  position: relative;
  z-index: 4;
  clear: both;
  height: 200px;
  width: 100%;
  background: #f2efe6;
  background: -moz-linear-gradient(top, #f2efe6 75%, #d9d2bd 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(75%, #f2efe6), color-stop(100%, #d9d2bd));
  background: -webkit-linear-gradient(top, #f2efe6 75%, #d9d2bd 100%);
  background: -o-linear-gradient(top, #f2efe6 75%, #d9d2bd 100%);
  background: -ms-linear-gradient(top, #f2efe6 75%, #d9d2bd 100%);
  background: linear-gradient(top, #f2efe6 75%, #d9d2bd 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f2efe6', endColorstr='#d9d2bd',GradientType=0 );
  -webkit-box-shadow: inset 0 1px 1px 1px #bfbfbf;
  -moz-box-shadow: inset 0 1px 1px 1px #bfbfbf;
  box-shadow: inset 0 1px 1px 1px #bfbfbf; }
  #footer h2 {
    font-family: Tahoma, Arial, sans-serif;
    font-size: 20px; }
  #footer #top_search {
    width: 575px;
    height: 100px;
    margin: 0 auto;
    padding-top: 20px;
    border-bottom: 1px solid #b8ac9a; }
    #footer #top_search ul {
      margin-left: 30px; }
      #footer #top_search ul li {
        float: left;
        display: block;
        background: white;
        border-radius: 7px;
        margin: 0 5px;
        color: #a99c83;
        padding: 3px 7px;
        -webkit-box-shadow: 0 2px 0 0 #cccccc;
        -moz-box-shadow: 0 2px 0 0 #cccccc;
        box-shadow: 0 2px 0 0 #cccccc; }
        #footer #top_search ul li a {
          font-size: 16px;
          font-weight: bold;
          text-decoration: none;
          color: #2b8da2; }
  #footer #links {
    width: 575px;
    margin: 0 auto; }
    #footer #links ul {
      margin: 10px 0 0 80px; }
      #footer #links ul li {
        float: left;
        display: block;
        margin: 0 5px; }
      #footer #links ul a {
        font-size: 14px;
        color: #554747; }
