#add_review
	width: 470px
	left: 50%
	margin-left: -250px
	top: 20px
	position: absolute
	z-index: 4
	padding: 20px 15px
	background: #f2efe9
	border: 1px solid #f6f5f2
	border-radius: 5px
	box-shadow: 0px 0px 25px 0px rgba(0, 0, 0, 0.5)
	line-height: 1.2em
	font-family: bell
	.close_popup
		margin: -20px -65px 0 0
	h2
		color: #2b8da2
		font-size: 2.3em
		margin: 0
	input, textarea
		font-family: bell
		border-radius: 5px
		border: 1px solid #bdb8b2
		color: #838383
		float: left
		padding: 4px 5px
		margin: 20px 0px 15px 0px	
		width: 205px
		font-size: 1em
	#restaurant
		margin-right: 35px
	textarea
		width: 460px
		height: 75px
	.rate_high
		margin: 0 auto
		width: 430px 
		a
			margin: 0 2px
	#tricky
		position: relative
		width: 220px
		height: 33px
		overflow: hidden
		#upload
			width: 220px
			font-size: 500px
			opacity: 0
			filter: alpha(opacity=0)
			position: absolute
			z-index: 1
			top: 0
			right: 0
			padding: 0
			margin: 0
		#upload_button
			padding: 10px 30px 0 30px
			height: 23px
			background: url('/images/big_button.png')
			border-radius: 5px
			color: #f2efe9
			text-shadow: 0px 1px 0 rgba(0, 0, 0, 0.30)
			box-shadow: inset 0px 1px 0px 0px rgba(0, 0, 0, 0.5)
			position: absolute
			display:block
			cursor: pointer
	#post_to_facebook_label, #post_to_facebook
		float: right
		font-size: 0.9em
		color: #777
	#post_to_facebook
		width: 12px
		height: 12px
		padding: 0
		margin: 3px 5px 0 0

	.review_submit
		background: url('/images/b_gold_button.png')
		box-shadow: 0px 1px 0px 0px rgba(0, 0, 0, 0.3)
		border: none
		height: 52px
		width: 240px
		color: #502922
		font-size: 1.5em
		border-bottom: 1px solid rgba(255, 255, 255, 0.3)
		text-shadow: 0px 1px 0 rgba(255, 255, 255, 0.6)		
		cursor: pointer
		margin: 10px auto
	.review_submit_hover
		background: url('/images/b_gold_button.png') 0 -52px			