#dishes
	width: 835px
.dish
	background: #f2efe9
	border-radius: 6px
	border: 1px solid #f6f5f2
	box-shadow: 0px 2px 0px 0px rgba(0, 0, 0, 0.15)
	padding: 0 5px
	float: left
	z-index: 2
	position: relative
	margin: 0 6px 10px 0
	font-family: bell
	.hd
		text-shadow: 1px 1px 0 #fff
		color: #a99c83
		padding: 4px 0 3px 0
		a
			color: #2b8da2
			font-size: 0.9em
			text-decoration: none
			&:hover
				text-decoration: underline
		.number
			text-shadow: none
			color: #fff
			font-size: 0.9em
			border-radius: 5px
			background: #d09b77
			height: 17px
			text-align: center
			float: left
			margin-right: 5px
			padding: 0 4px
	img
		margin: 0 auto
		margin-bottom: 5px
		width: 188px
	.rate
		font-family: Arial
		text-shadow: 1px 1px 0 #fff
		line-height: 1.7em
		a
			float: left
			margin: 1px
			display: block
			width: 17px
			height: 16px
		.mark
			font-size: 0.9em
			float: left
			font-weight: bold
			color: #d85f16
			margin: 0 5px
		.voices
			font-size: 0.8em
			float: left
			color: #a99c83