#filters
	background: #6a2d0c
	font-family: bell
	border-radius: 5px
	box-shadow: 0px 2px 0px 0px rgba(0, 0, 0, 0.15)
	width: 236px
	float: right
	border: #6a2d0c solid
	border-width: 5px 1px
	font-size: 0.9em
	#inside
		background: #f2efe9
		border-radius: 5px
		width: 235px
		float: left
	#map_canvas
		width: 225px
		height: 225px
		margin: 5px 4px
		float: left
		border: 1px solid #999
	input
		margin-left: 4px
	.hd
		height: 20px
		padding: 0 5px
		background: url('/images/filters_hd.png') repeat-x
		color: #fff
		font-weight: normal
		font-size: 1.15em
		margin: 5px 0
		line-height: 1.3em
		.more
			float: right
			margin-top: 2px
	#cost
		color: #453624
		padding: 5px 5px 0 5px	
		opacity: 0.4
		font-size: 0.95em
		#min
			float: left
		#max
			float: right
	#slider
		margin: 15px 5px 0 5px
		background: #aca392
		height: 4px
		box-shadow: inset 0px 1px 0px 0px rgba(0, 0, 0, 0.15)
		border: none
		a
			background: url('/images/slider_pimp.png')
			border-radius: 20px
			height: 20px
			width: 20px
			margin-top: -2px
			border: none
	#amount
		color: #453624
		margin: 10px auto
		text-align: center
		font-size: 1.5em
	#more_filters
		display: none
		color: #453624
		margin: 40px auto
		text-align: center
		font-size: 1.2em
		height: 40px
		text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.75)