@font-face
	font-family: "bell"
	src: local('bell')
	src: url('/fonts/BellGothic/BellGothicCBT.otf') format('opentype')

@font-face
	font-family: "bell_bold"
	src: local('bell_bold')
	src: url('/fonts/BellGothic/BellGothicCBT-Bold.otf') format('opentype')