fieldset
	border: none
ul
	margin: 0 
	padding: 0
li
	list-style: none
label, input, textarea
	float: left
	display: block
	clear: both
	font-family: bell
	margin-top: 2px
#message
	width: 40%
	display: block
	border-radius: 10px
	font-family: bell
	padding: 10px
	color: #fff
	background: #98c85b
	margin: 0 auto
	text-align: center
	
#feedback
	width: 420px
	margin: 20px auto
	background: #ebe7da
	border-radius: 10px
	border: 4px solid #fff
	color: #6A2D0C
	font-family: bell
	padding: 10px
	h2
		color: #98c85b
		font-size: 1.4em
		padding: 0
		margin-bottom: 0
	.button
		height: 30px
		width: 70px
		background: #98c85b
		border: 2px solid #fff
		color: #fff
		padding-top: 5px
		font-size: 1em

	input, textarea
		height: 20px
		width: 370px
		border: none
		border-radius: 5px
		background: #fff
		padding: 5px
		font-size: 1em
		color: #6A2D0C
	textarea
		height: 100px

	
	