#logged
	position: absolute
	right: 50px
	z-index: 5
	height: 68px 
	float: left
	display: block
	padding: 5px 10px
	min-width: 195px
	
	ul.sub
		margin: 0 5px 0 25px
		li
			margin-left: 10px

#logged_img
	border-radius: 5px
	width: 40px
	height: 40px
	float: left
	display: block
	margin-right: 5px
	box-shadow: inset 0px -1px 0px 0px rgba(255, 241, 241, 1)
	 
#logged_name
	color: #6a2c0b
	text-decoration: none
	color: #6a2c0b
	padding-top: 5px
	font-size: 0.9em
	margin: 10px 0
	float: left
	&:hover
		text-decoration: underline
		
#fb_login
	background: url('/images/fb_login.png') no-repeat
	text-decoration: none
	color: #6a2c0b
	padding: 5px 0 0 30px
	font-size: 0.9em
	height: 26px
	width: 100px
	position: absolute
	right: 10px
	top: 10px
	&:hover
		text-decoration: underline