#restaurant_menu
	padding: 0 5px
.category
	font-size: 1.6em
	color: #453624
	margin: 20px 0 5px 0
	float: left
	display: block
	width: 490px
	padding: 0 5px
ul
	li
		float: left
		display: block
		padding: 8px 8px 6px 8px
		width: 472px
	li.first
		background: #e1dcd3
		padding: 8px 8px 6px 8px

.name, .price
	font-size: 0.9em
	font-family: bell_bold
.name
	float: left
.price
	float: right
	text-align: right
.votes, .desc
	font-family: bell
	line-height: 1em
	span
		font-family: bell_bold
.votes
	width: 110px
.desc
	width: 300px