.restaurant_obj
	background: #e2ded6
	font-family: bell
	float: left
	margin: 0 5px 10px 0
	.restaurant
		background: #f2efe9
		border-radius: 6px
		border: 1px solid #f6f5f2
		box-shadow: 0px 2px 0px 0px rgba(0, 0, 0, 0.15)
		padding: 0 5px
		float: left
		display: block
		z-index: 2
		position: relative
		.infoblock
			height: 100px
			float: left
			clear: both
		.no_info
			width: 240px
			text-align: center
			font-size: 1.4em
			background: #fff
			padding: 35px 10px
			box-shadow: 0px 2px 0px 0px rgba(0, 0, 0, 0.15)
			color: #aaa
		.hd
			color: #fff
			padding: 4px 0 2px 0
			a
				text-shadow: 1px 1px 0 #fff
				color: #2b8da2
				font-size: 0.9em
				text-decoration: none
				&:hover
					text-decoration: underline		
			.number
				color: #fff
				font-size: 0.9em
				border-radius: 5px
				background: #d09b77
				height: 17px
				text-align: center
				float: left
				margin-right: 5px
				padding: 0 4px
		.thumb
			margin: 0 auto
			margin-bottom: 1px
			float: left
			height: 173px
			width: 260px
		.dishes
			margin: 0
			padding: 0
			float: left
			clear: both
			img
				margin-right: 1px
				float: left
				width: 51px
				height: 51px
		.text
			float: left
			clear: both
			font-size: 0.9em
			color: #453624
			margin-top: 5px
			line-height: 1.1em
			width: 260px
			.show
				color: #453624
		.rate
			font-family: Arial
			text-shadow: 1px 1px 0 #fff
			line-height: 1.7em
			float: left
			clear: both
			.star
				margin: 5px 1px 5px 0
				float: left
				width: 14px
			.mark
				font-size: 1.1em
				float: left
				font-weight: bold
				color: #d85f16
				margin: 0 5px
			.voices
				font-size: 0.7em
				float: left
				color: #a99c83