#pinme
	position: absolute
	top: 0
	left: 10px
	width: 300px
	height: 100%
	z-index: 999
	background: #fff
	text-align: center
	padding-bottom: 80px
	border-radius: 0 0 3px 3px
	
	#pin_it
		margin-top: -250px

	img#full_photo
		width: 290px
		margin: 5px
	a
		display: block
		margin: 0 auto
	.text
		font-family: bell
		background: rgba(236, 232, 224, 1)
		text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.75)
		color: #2B8DA2
		padding: 5px
		border-radius: 3px 3px 0 0
		width: 290px
		margin: 0 auto
			