#restaurant_review
	text-align: center
	#full_photo
		margin: 15px auto 5px auto
		width: 480px
	.review
		padding: 0 15px
		border-radius: 0 0 5px 5px
		box-shadow: 0px 2px 0px 0px rgba(0, 0, 0, 0.2)
		z-index: 2
		position: relative
		img
			margin-top: 5px
			float: left
		.data
			font-size: 0.8em
			color: #453624
			float: left
			width: 405px
			line-height: 0.9em
			padding-left: 5px
			a
				float: left
				font-family: bell_bold
				color: #453624
				padding-top: 5px
				&:hover
					text-decoration: none
			.rate
				font-family: Arial
				text-shadow: 1px 1px 0 #fff
				float: left
				margin: 2px 0 0 10px
				.star
					margin: 0px 1px 5px 0
					float: left
			.text
				float: left
				width: 440px
				text-align: left
				padding-top: 2px
		#tw
			float: left
			margin-top: 10px
		#fbl
			float: left
			margin: 9px 0 5px 5px

	.comments
		background: #e2ded6
		border-radius: 0 0 5px 5px	
		box-shadow: 0px 2px 0px 0px rgba(0, 0, 0, 0.15)
		clear: both
		float: left
		z-index: 1
		font-size: 0.75em
		color: #6f5f4d
		padding: 15px
		border: 1px solid #ece9e3
		border-top: none
		width: 466px
		img
			float: left
			margin-right: 5px
			width: 30px
		a
			float: left
			color: #6f5f4d
			margin-right: 5px
			&:hover
				text-decoration: none
		.text	
			width: auto
			text-align: left
		.hr
			margin: 10px 0
			padding: 5px 0
			border-bottom: 1px solid #bdb8b2
			box-shadow: 0px 1px 0px 0px #f1efeb
		textarea
			border-radius: 5px
			border: 1px #bdb8b2 solid
			margin: 0
			width: 410px
			height: 60px
			color: #453624
			font-size: 1.2em
			padding: 5px
