#popup
	width: 1000px
	left: 50%
	margin-left: -500px
	top: 20px
	position: absolute
	z-index: 6
	padding-left: 15px
	background: #e1dcd3
	border: 1px solid #f6f5f2
	border-radius: 5px
	box-shadow: 0px 0px 25px 0px rgba(0, 0, 0, 0.50)
	line-height: 1.2em
	
.side_div
	width: 250px
	font-family: bell
	font-size: 0.9em
	color: #453624
	float: left
	p
		width: 230px
	h2
		font-size: 1.7em
		color: #453624
		text-shadow: 0px 1px 0 rgba(255, 255, 255, 0.50)
		font-weight: normal
		font-family: bell
		margin-top: 15px
	#map_canvas_popup
		width: 225px
		height: 225px
		margin: 5px 0
		float: left
		border: 1px solid #999
	.number
		color: #fff
		border-radius: 5px
		background: #d09b77
		width: 22px
		height: 17px
		text-align: center
		float: left
		margin-right: 5px
	p
		margin: 0
		span
			font-family: bell_bold
		
.link_button
	margin-top: 10px
	display: block
	height: 20px
	width: 140px
	border-radius: 5px
	background: url('/images/change_profile_button_bg.png')
	text-decoration: none
	color: #fff
	padding-top: 2px
	box-shadow: 0px -1px 0px 0px rgba(0, 0, 0, 0.5)
	text-shadow: 0px -1px 0 rgba(0, 0, 0, 0.30)
	text-align: center
	&:hover
		box-shadow: 0px -1px 0px 0px rgba(0, 0, 0, 0.7)
		margin-top: 9px
		height: 19px
		
.place
	margin-left: 10px
	width: 210px
	border-bottom: 1px solid #bdb8b2
	box-shadow: 0px 1px 0px 0px rgba(255, 255, 255, 0.50)
	padding: 8px 10px
	span
		color: #D85F16
	a
		text-decoration: none
		color: #453624
	&:hover
		background: #f2efe9
		cursor: pointer

		
.center_div
	width: 498px
	float: left
	font-family: bell
	background: #f2efe9
	color: #453624
	border-radius: 5px
	border: 1px solid #fff
	box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.50)
	h2
		color: #2b8da2
		font-size: 2em
		line-height: 1em
		margin: 20px 0 0 10px
	.rate
		font-family: Arial
		text-shadow: 1px 1px 0 #fff
		line-height: 1.7em
		margin: 10px 0 0 15px 
		.star
			margin: 5px 1px 5px 0
			float: left
		.mark
			font-size: 1.9em
			float: left
			font-weight: bold
			color: #d85f16
			margin: 0 5px
		.voices
			font-size: 0.8em
			float: left
			color: #a99c83
	.info
		margin-left: 15px 
		font-size: 0.9em
		width: 300px
		float: left
	.link_button
		font-size: 0.9em
		float: right
		margin-right: 15px
	
	#your_rate
		font-size: 0.8em
		font-family: bell_bold
		float: right
		text-shadow: 1px 1px 0 #fff
		line-height: 1em
		margin-right: 15px
		div
			float: left
			margin: 2px
		span
			color: #d85f16
		a
			float: left
			
	ul#menu_list
		float: left
		margin-left: 15px
		li
			float: left
			margin-right: 4px
			padding-bottom: 5px
			&:hover
				background: url('/images/arr_down_categries.png') no-repeat center bottom
				.menu_button
					background-image: none
					background: #6a2d0c
		li.active
			background: url('/images/arr_down_categries.png') no-repeat center bottom
			.menu_button
				background-image: none
				background: #6a2d0c
					
		.menu_button
			margin-top: 10px
			display: block
			height: 21px
			padding: 4px 10px 0 10px
			border-radius: 5px
			font-family: bell
			background: url('/images/restaurant_info_button_bg.png')
			text-decoration: none
			color: #e1dcd3
			text-align: center
			&:hover
				background-image: none
				background: #6a2d0c
				
	#restaurant_content
		clear: both
		@import "network_menu"
		@import "network_dishes"
		@import "popup_review"

.close_popup
	float: right
	margin-right: -50px
	cursor: pointer
			
		
	
	
	