#profile_obj
	.size
		display: block
	h2
		padding-left: 230px
	#profile
		background: #6a2d0c
		font-family: bell
		border-radius: 5px
		box-shadow: 0px 2px 0px 0px rgba(0, 0, 0, 0.15)
		width: 230px
		float: left
		border: #6a2d0c solid
		border-width: 5px 1px
		color: #f2efe9
		text-align: center
		font-size: 1.2em
		#comments
			background: #e2ded6
			border-radius: 0 0 5px 5px
			box-shadow: 0px 2px 0px 0px rgba(0, 0, 0, 0.15)
			clear: both
			float: left
			z-index: 1
			font-size: 0.65em
			color: #453624
			padding: 10px 0
			margin-top: -5px 
			img
				margin-left: 5px
				float: left
			a
				float: left
				color: #453624
				margin-right: 5px
				&:hover
					text-decoration: none
			.hr
				margin: 5px
				clear: both
				border-top: 1px solid #bdb8b2
				border-bottom: 1px solid #f1efeb
		#inside
			background: #f2efe9
			border-radius: 5px
			width: 230px
			float: left
			color: #453624
			font-size: 0.75em
			box-shadow: 0px 2px 0px 0px rgba(0, 0, 0, 0.15)
			z-index: 2
			position: relative
			#followers
				float: left
				margin-left: 5px
			#following
				float: right		
				margin-right: 5px
			img
				margin-top: 5px
		#change_info
			margin: 25px auto 20px auto
			display: block
			width: 140px
			height: 20px
			border-radius: 5px
			background: url('/images/change_profile_button_bg.png')
			text-decoration: none
			color: #fff
			padding-top: 2px
			box-shadow: 0px -1px 0px 0px rgba(0, 0, 0, 0.5)
			&:hover
				box-shadow: 0px -1px 0px 0px rgba(0, 0, 0, 0.7)
				margin-top: 26px
				height: 19px
	#tags
		width: 930px
		margin-top: 0