#r_img
	float: left
	padding: 0 10px 5px 0
	width: 290px
.hd2r
	font-size: 1.4em
	color: #2b8da2
	line-height: 0.9em
	text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.75)
.info
	font-size: 0.9em
	margin: 0 0 10px 0	
.hd3r
	font-size: 1.6em
	line-height: 1.5em
#best_dishes
	li
		float: left
		padding: 0 0 0 6px
		width: 100px
		text-align: center
		img
			width: 100px
			height: 100px
		a
			font-size: 0.9em
			color: #2b8da2
.block
	margin-top: 10px
	.hd1s
		font-family: bell_bold
	.bm10
		margin-bottom: 10px
	.info_list li
		margin: 0
		padding: 0 0 5px 0
		width: auto