#tags
	background: #f2efe9
	font-family: bell
	box-shadow: 0px 2px 0px 0px rgba(0, 0, 0, 0.15)
	float: left	
	border-radius: 6px
	padding: 10px
	width: 1050px
	margin-bottom: 10px
	ul
		display: inline
	li
		font-size: 1.1em
		margin-right: 10px
		float: left
		a
			text-decoration: none
			color: #453624
			&:hover
				text-decoration: underline		
	.letter
		color: #c0b8af
		font-weight: bold
	.more
		display: inline
		float: right
	.cut
		display: none
		
	