#edit_user
	font-family: Tahoma, Verdana, Arial, sans-serif
	color: #4F2914
	font-size: 14px
	#user_password, #user_password_confirmation
		border-radius: 5px
		height: 25px
	#user_submit
		background-color: #fff
		border-radius: 5px
		height: 30px		